This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in fluidSim
Warning--empty journal in viscoelastic
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4341 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 112
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 38
:= -- 219
add.period$ -- 17
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 123
format.name$ -- 12
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 32
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 54
(There were 2 warnings)
